{
  "name": "rmt_SENT",
  "version": "0.1.3",
  "description": "Library to receive SENT telegrams via esp32 RMT",
  "keywords": "SENT RMT J2716",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Port-Net/rmt_SENT.git"
  },
  "authors": [
    {
      "name": "Christian Port",
      "email": "devel@port-net.de",
      "maintainer": true
    }
  ],
  "license": "LGPL-3.0",
  "frameworks": "arduino",
  "platforms": [
    "espressif32"
  ]
}