{
  "name": "rmt_SENT",
  "version": "0.1.1",
  "description": "Library to receive SENT telegrams via esp32 RMT",
  "keywords": "SENT RMT J2716",
  "homepage": "https://github.com/Port-Net/rmt_SENT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Port-Net/rmt_SENT.git"
  },
  "authors": [
    {
      "name": "Christian Port",
      "maintainer": true
    }
  ],
  "license": "LGPL-3.0",
  "frameworks": "arduino",
  "platforms": [
    "espressif32"
  ],
  "dependencies": [
  ],
  "export": {
    "include": [
      "examples",
      "src",
      "library.json",
      "library.properties",
      "LICENSE",
      "README.md"
    ]
  },
  "build": {
    "libCompatMode": "strict"
  }
}